{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qxIxasR5dOSSLUwpgiaDH",
      "type": "rectangle",
      "x": 555,
      "y": 348,
      "width": 204,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565314515,
      "version": 77,
      "versionNonce": 648474643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KM5DdNFzlmj2pRR9AUReh"
        },
        {
          "id": "oa1Oyzz5EAXQmqzVc_sP3",
          "type": "arrow"
        },
        {
          "id": "l0EDfpSrap8GRFQ9RHWJL",
          "type": "arrow"
        }
      ],
      "updated": 1668430365408,
      "link": null,
      "locked": false
    },
    {
      "id": "KM5DdNFzlmj2pRR9AUReh",
      "type": "text",
      "x": 625,
      "y": 428,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729827453,
      "version": 57,
      "versionNonce": 7196029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668429643802,
      "link": null,
      "locked": false,
      "text": "domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qxIxasR5dOSSLUwpgiaDH",
      "originalText": "domain"
    },
    {
      "id": "cD-pdBr5dxpEpOft74LMx",
      "type": "rectangle",
      "x": 960,
      "y": 340,
      "width": 231,
      "height": 193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716663101,
      "version": 262,
      "versionNonce": 902649117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CkpDcwATjmnSZAbRWzSST"
        },
        {
          "id": "oa1Oyzz5EAXQmqzVc_sP3",
          "type": "arrow"
        },
        {
          "id": "qHlqt_XOJozZf2Qz6WyXN",
          "type": "arrow"
        }
      ],
      "updated": 1668430263895,
      "link": null,
      "locked": false
    },
    {
      "id": "CkpDcwATjmnSZAbRWzSST",
      "type": "text",
      "x": 1023.5,
      "y": 430.25,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647460989,
      "version": 142,
      "versionNonce": 87468467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668429730257,
      "link": null,
      "locked": false,
      "text": "application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cD-pdBr5dxpEpOft74LMx",
      "originalText": "application"
    },
    {
      "id": "oa1Oyzz5EAXQmqzVc_sP3",
      "type": "arrow",
      "x": 766,
      "y": 441,
      "width": 190,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8rx52JC_xtzOpnV6N6IUp"
      ],
      "strokeSharpness": "round",
      "seed": 494963955,
      "version": 114,
      "versionNonce": 1001578589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430457501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qxIxasR5dOSSLUwpgiaDH",
        "focus": 0.03538844346143213,
        "gap": 7
      },
      "endBinding": {
        "elementId": "cD-pdBr5dxpEpOft74LMx",
        "focus": 0.03661599471249174,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lj_Z1u0vQ8-oiF2wXH7I0",
      "type": "text",
      "x": 708,
      "y": 153,
      "width": 360,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8rx52JC_xtzOpnV6N6IUp"
      ],
      "strokeSharpness": "sharp",
      "seed": 174618259,
      "version": 867,
      "versionNonce": 900702195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430457501,
      "link": null,
      "locked": false,
      "text": "- interfaces (services, repositories..)\n- entities\n- value objects\n- domain services\n- events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- interfaces (services, repositories..)\n- entities\n- value objects\n- domain services\n- events"
    },
    {
      "id": "d0lEj0UMg_UrVCpXKpMfb",
      "type": "rectangle",
      "x": 699,
      "y": 147,
      "width": 377.9999999999999,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8rx52JC_xtzOpnV6N6IUp"
      ],
      "strokeSharpness": "sharp",
      "seed": 1758609501,
      "version": 637,
      "versionNonce": 1989201085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430457501,
      "link": null,
      "locked": false
    },
    {
      "id": "Lmk7tJSmbEENaz5VdCyFc",
      "type": "line",
      "x": 864,
      "y": 294,
      "width": 4,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8rx52JC_xtzOpnV6N6IUp"
      ],
      "strokeSharpness": "round",
      "seed": 917120883,
      "version": 214,
      "versionNonce": 289221011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430457501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bc_ioRrMj1iLC0MgHfx83",
      "type": "rectangle",
      "x": 1459,
      "y": 343,
      "width": 238,
      "height": 193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334406387,
      "version": 350,
      "versionNonce": 479468125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZdZMNZOZdAIFPW9xUt4S5"
        },
        {
          "id": "qHlqt_XOJozZf2Qz6WyXN",
          "type": "arrow"
        },
        {
          "id": "l0EDfpSrap8GRFQ9RHWJL",
          "type": "arrow"
        }
      ],
      "updated": 1668430623710,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdZMNZOZdAIFPW9xUt4S5",
      "type": "text",
      "x": 1534.5,
      "y": 433.25,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339349277,
      "version": 305,
      "versionNonce": 1904765715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430628720,
      "link": null,
      "locked": false,
      "text": "consumer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bc_ioRrMj1iLC0MgHfx83",
      "originalText": "consumer"
    },
    {
      "id": "qHlqt_XOJozZf2Qz6WyXN",
      "type": "arrow",
      "x": 1192,
      "y": 438.17253826170224,
      "width": 265,
      "height": 2.3814140463521767,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 278824851,
      "version": 254,
      "versionNonce": 533188499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430623711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -2.3814140463521767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cD-pdBr5dxpEpOft74LMx",
        "focus": 0.027885633603953408,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bc_ioRrMj1iLC0MgHfx83",
        "focus": 0.049157204316242334,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l0EDfpSrap8GRFQ9RHWJL",
      "type": "arrow",
      "x": 649,
      "y": 536,
      "width": 920.9505238524719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 56073491,
      "version": 352,
      "versionNonce": 2097997597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430623711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          75
        ],
        [
          920.9505238524719,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qxIxasR5dOSSLUwpgiaDH",
        "focus": 0.8814891416752845,
        "gap": 3
      },
      "endBinding": {
        "elementId": "bc_ioRrMj1iLC0MgHfx83",
        "focus": -0.8598626924063013,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kW3IY_jwjzhMXwAewtDpK",
      "type": "rectangle",
      "x": 1219,
      "y": 377,
      "width": 159.99999999999994,
      "height": 272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G7pU2htbTcVqxL886eAQf"
      ],
      "strokeSharpness": "sharp",
      "seed": 690197469,
      "version": 381,
      "versionNonce": 1525124851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sL4SwbokeUAvfP7F6qjLJ"
        }
      ],
      "updated": 1668430448685,
      "link": null,
      "locked": false
    },
    {
      "id": "sL4SwbokeUAvfP7F6qjLJ",
      "type": "text",
      "x": 1241.5,
      "y": 488,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G7pU2htbTcVqxL886eAQf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1891239421,
      "version": 53,
      "versionNonce": 1414745533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430448685,
      "link": null,
      "locked": false,
      "text": "dependency \ninjection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "kW3IY_jwjzhMXwAewtDpK",
      "originalText": "dependency injection"
    },
    {
      "id": "XMhjDV05T--665Qp2Grgu",
      "type": "text",
      "x": 1228.5,
      "y": 393,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G7pU2htbTcVqxL886eAQf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1869899133,
      "version": 58,
      "versionNonce": 1201617043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430448685,
      "link": null,
      "locked": false,
      "text": "implementation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "implementation"
    },
    {
      "id": "JSGVuFrzQm5HYvyuztY9i",
      "type": "text",
      "x": 1244,
      "y": 612,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G7pU2htbTcVqxL886eAQf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1751377139,
      "version": 79,
      "versionNonce": 1870433821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430448685,
      "link": null,
      "locked": false,
      "text": "structure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "structure"
    },
    {
      "id": "-iLnz1R9853gn0un53dRD",
      "type": "line",
      "x": 1576,
      "y": 342,
      "width": 46,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1779404979,
      "version": 48,
      "versionNonce": 1334000797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430631331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v_5dPzxzPjWhO0Zt53g_U",
      "type": "rectangle",
      "x": 1494,
      "y": 74,
      "width": 274,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255286707,
      "version": 74,
      "versionNonce": 1204451709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NrYL5OrV4VftPdch7ZWVI"
        }
      ],
      "updated": 1668430656032,
      "link": null,
      "locked": false
    },
    {
      "id": "NrYL5OrV4VftPdch7ZWVI",
      "type": "text",
      "x": 1561,
      "y": 109,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1449559677,
      "version": 15,
      "versionNonce": 1205019933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430649241,
      "link": null,
      "locked": false,
      "text": "api, event bus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v_5dPzxzPjWhO0Zt53g_U",
      "originalText": "api, event bus"
    },
    {
      "id": "7m4gnu6LvWbSNJ2K1aAaw",
      "type": "rectangle",
      "x": 570,
      "y": 779,
      "width": 200.00000000000003,
      "height": 190.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 574279933,
      "version": 165,
      "versionNonce": 1066156659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PNi65qs3ZNQOfZUgxVZ6-"
        },
        {
          "id": "ct-Zd3NezvXYBj1KS3HR1",
          "type": "arrow"
        },
        {
          "id": "BrPNsgTP-sSYXbAX73twg",
          "type": "arrow"
        }
      ],
      "updated": 1668430711442,
      "link": null,
      "locked": false
    },
    {
      "id": "PNi65qs3ZNQOfZUgxVZ6-",
      "type": "text",
      "x": 655,
      "y": 861.5,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1312679667,
      "version": 4,
      "versionNonce": 800241181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430681236,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7m4gnu6LvWbSNJ2K1aAaw",
      "originalText": "api"
    },
    {
      "id": "s-G1z9Ts5et1ukzGKKGu6",
      "type": "rectangle",
      "x": 877,
      "y": 783,
      "width": 204,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637337043,
      "version": 172,
      "versionNonce": 744586259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VY8os3SdGhLEMXYohdY1i"
        },
        {
          "id": "ct-Zd3NezvXYBj1KS3HR1",
          "type": "arrow"
        },
        {
          "id": "BrPNsgTP-sSYXbAX73twg",
          "type": "arrow"
        }
      ],
      "updated": 1668430711442,
      "link": null,
      "locked": false
    },
    {
      "id": "VY8os3SdGhLEMXYohdY1i",
      "type": "text",
      "x": 961.5,
      "y": 865,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67533405,
      "version": 13,
      "versionNonce": 1715490973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430701004,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s-G1z9Ts5et1ukzGKKGu6",
      "originalText": "app"
    },
    {
      "id": "ct-Zd3NezvXYBj1KS3HR1",
      "type": "arrow",
      "x": 876,
      "y": 851,
      "width": 106,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 870409555,
      "version": 55,
      "versionNonce": 70526845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430706560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-G1z9Ts5et1ukzGKKGu6",
        "focus": 0.3020439794633343,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7m4gnu6LvWbSNJ2K1aAaw",
        "focus": -0.17550626808100286,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BrPNsgTP-sSYXbAX73twg",
      "type": "arrow",
      "x": 771,
      "y": 911,
      "width": 103,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 161754173,
      "version": 32,
      "versionNonce": 2462269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430711442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7m4gnu6LvWbSNJ2K1aAaw",
        "focus": 0.3957511380880121,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s-G1z9Ts5et1ukzGKKGu6",
        "focus": -0.3296731228712318,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fdEsE7C9BJM7Tyylc2wQF",
      "type": "text",
      "x": 809,
      "y": 868,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771995571,
      "version": 15,
      "versionNonce": 416950589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430725654,
      "link": null,
      "locked": false,
      "text": "gql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gql"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}